<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 style="background-color:aqua">This is my First Heading</h1>
  <h2 style="color:orange">This is my Second Heading</h2>
  <h3>This is my Third Heading</h3>
  <h4>This is my Forth Heading</h4>
  <h5>This is my Fifth Heading</h5>
  <h6>This is my sixth Heading</h6>

  <p>This is my first para</p>

  <a href="https://www.google.com">Click here</a>

  <ul>
    <li>Maggie</li>
    <li>Kurkure</li>
    <li>Lays</li>
  </ul>
  <ol>
    <li>Paani</li>
    <li>Chai</li>
    <li>doodh</li>
  </ol>

<table>
  <tr>
    <td>Sr.no</td>
    <td>Name</td>
    <td>email</td>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
</table>

<p>Lorem <b> ipsum </b> dolor sit amet, <strong>consectetur </strong>adipisicing elit. Quas <i>perspiciatis</i>officia quos veritatis rerum quisquam commodi odit, <u>excepturi</u>ea <s>optio</s> obcaecati corrupti sit eligendi deleniti accusamus, vitae asperiores! Saepe error, officiis quisquam quidem aliquam asperiores ut adipisci tempora, ex itaque officia minima architecto cum expedita maiores ab! Iusto reiciendis aliquam eveniet inventore explicabo nihil porro animi aut, corrupti odio. Pariatur harum sed quis officiis voluptatibus aspernatur, quae ipsum deleniti voluptate enim. Recusandae molestiae possimus quasi. Aperiam quam consectetur nobis aut? Sequi sit, saepe id impedit exercitationem delectus, voluptas accusamus labore blanditiis cumque unde harum fugit deserunt odit aliquam non eaque!</p>
<p>2<sup>4</sup></p>
<p>H<SUB>2</SUB>O</p>
<pre>
  My name is Shivani Rajput
  I live in ghaziabad
</pre>
</body>
</html>